[Unit]
Description=Tiny Apple T2 and Silicon Macs Touch Bar daemon
After=systemd-user-sessions.service getty@tty1.service plymouth-quit.service systemd-logind.service
# Don't use BindsTo - it causes service to stop during USB reset
# After=dev-tiny_dfr_display.device dev-tiny_dfr_backlight.device dev-tiny_dfr_display_backlight.device
Wants=dev-tiny_dfr_display.device dev-tiny_dfr_backlight.device dev-tiny_dfr_display_backlight.device
StartLimitIntervalSec=5min
StartLimitBurst=3

[Service]
ExecStart=/usr/bin/tiny-dfr
Restart=on-failure
RestartPreventExitStatus=75
RestartSec=5s
# Give the service time to initialize before systemd considers it started
# This prevents systemd from killing it during USB reset
TimeoutStartSec=60s

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=strict
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK

# Allow access to Hyprland socket in /run/user and launching apps
# Use tmpfs to allow /run/user access while still protecting actual home directories
ProtectHome=tmpfs

# Allow reading /proc to detect Hyprland process environment
ProtectProc=default

# Explicitly allow access to /run for Hyprland socket detection and app launching
ReadWritePaths=/run /run/user

# Note: PrivateIPC and PrivateTmp are disabled to allow Hyprland communication
# PrivateIPC=true would create an isolated IPC namespace
# PrivateTmp=true would create an isolated /tmp
# These can be re-enabled if Hyprland features are not needed

[Install]
WantedBy=multi-user.target
